# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ROOT_DIR=C:\\running_projects\\manga\\out\\
#So link download 1 lan lan query DB
TPS=100
